# SevenHack

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/waka/sevenhack/: ExampleInstrumentedTest.java
app/src/debug/java/io/github/waka/sevenhack/: StethoWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/io/github/waka/sevenhack/: MainApplication.java
app/src/main/java/io/github/waka/sevenhack/activities/: BaseActivity.java  EpisodeActivity.java  LicenseActivity.java  MainActivity.java  PodcastActivity.java  SearchPodcastActivity.java
app/src/main/java/io/github/waka/sevenhack/data/: DbInitializer.java
app/src/main/java/io/github/waka/sevenhack/data/dao/: Db.java  EnclosureCacheDao.java  EpisodeDao.java  PodcastDao.java
app/src/main/java/io/github/waka/sevenhack/data/dxo/: EpisodeDxo.java  PodcastDxo.java
app/src/main/java/io/github/waka/sevenhack/data/entities/: EnclosureCache.java  Episode.java  Podcast.java
app/src/main/java/io/github/waka/sevenhack/data/models/: Channel.java  Description.java  Item.java  PaletteColor.java  Rss.java  SearchResult.java  SearchResultContainer.java  ShowNote.java
app/src/main/java/io/github/waka/sevenhack/data/network/: ApiClient.java  RequestInterceptor.java
app/src/main/java/io/github/waka/sevenhack/events/: DownloadedEventProvider.java  PlayerEvent.java  PlayerEventProvider.java  RxBus.java
app/src/main/java/io/github/waka/sevenhack/internal/constants/: RequestCodes.java  ResultCodes.java
app/src/main/java/io/github/waka/sevenhack/internal/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/io/github/waka/sevenhack/internal/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/io/github/waka/sevenhack/logics/: EnclosureCacheLogic.java  EpisodeLogic.java  PodcastLogic.java  SearchPodcastLogic.java
app/src/main/java/io/github/waka/sevenhack/media/: PodcastMadiator.java  PodcastPlayer.java
app/src/main/java/io/github/waka/sevenhack/services/: EnclosureDownloadService.java  PodcastPlayerService.java
app/src/main/java/io/github/waka/sevenhack/utils/: BundleUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  SnackbarUtil.java  StringUtil.java
app/src/main/java/io/github/waka/sevenhack/views/adapters/: BaseRecyclerAdapter.java  DividerItemDecorator.java  EpisodeAdapter.java  FeedAdapter.java  GridItemDecorator.java  OnBottomScrollListener.java  PodcastAdapter.java  SearchPodcastAdapter.java
app/src/main/java/io/github/waka/sevenhack/views/components/: EpisodeHeaderView.java  EpisodePlayerView.java  FixedEpisodePlayerView.java  MainHeaderView.java  PodcastHeaderView.java  RelevantLinksView.java  SearchPodcastView.java
app/src/main/java/io/github/waka/sevenhack/views/dialogs/: DialogCallbacks.java  EnclosureDownloadDialog.java  EnclosurePlayingDialog.java  EpisodeRemoveDialog.java
app/src/main/java/io/github/waka/sevenhack/views/fragments/: BaseFragment.java  DownloadedListFragment.java  EpisodeFragment.java  PodcastFragment.java  PodcastListFragment.java  SearchPodcastFragment.java
app/src/main/java/io/github/waka/sevenhack/views/notifications/: DownloadFailedNotification.java  DownloadedNotification.java  DownloadingNotification.java  NotificationIdFactory.java  PodcastPlayerNotification.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml  shadow_above.xml
app/src/main/res/layout/: activity_episode.xml  activity_license.xml  activity_main.xml  activity_podcast.xml  activity_search_podcast.xml  fragment_downloaded_list.xml  fragment_episode.xml  fragment_podcast.xml  fragment_podcast_list.xml  fragment_search_podcast.xml  item_episode.xml  item_podcast.xml  item_relevant_link.xml  nav_header.xml  view_episode_header.xml  view_episode_player.xml  view_fixed_episode_player.xml  view_main_header.xml  view_podcast_header.xml  view_search_podcast.xml
app/src/main/res/menu/: drawer.xml  episode.xml  podcast.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_fixed.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/release/java/io/github/waka/sevenhack/: StethoWrapper.java
app/src/test/java/io/github/waka/sevenhack/: ExampleUnitTest.java
secret/: debug.jks  release.jks
